·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               42 gwei/gas                ·       2437.36 usd/eth       │
··················|·····················|··············|·············|·············|···············|··············
|  Contract       ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·····················|··············|·············|·············|···············|··············
|  Lock           ·  withdraw           ·           -  ·          -  ·      34096  ·            7  ·       3.49  │
··················|·····················|··············|·············|·············|···············|··············
|  SimpleStorage  ·  setFavoriteNumber  ·           -  ·          -  ·      43746  ·            2  ·       4.48  │
··················|·····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  Lock                                 ·           -  ·          -  ·     326112  ·        1.1 %  ·      33.38  │
········································|··············|·············|·············|···············|··············
|  SimpleStorage                        ·           -  ·          -  ·     267006  ·        0.9 %  ·      27.33  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·